{namespace Root}

{template .render}
    
    {call BrowserRouter.render}
        {param content kind='html'}
            <div class="wrapper">
                <header>
                    <ul>
                        <li>
                            {call Link.render}
                                {param to: '/' /}
                                {param content kind='html'}
                                    Home
                                {/param}
                            {/call}
                        </li>
                        <li>
                            {call Link.render}
                                {param to: '/doc' /}
                                {param content kind='html'}
                                    Doc
                                {/param}
                            {/call}
                        </li>
                        <li>
                            {call Link.render}
                                {param to: '/contact' /}
                                {param content kind='html'}
                                    Contact
                                {/param}
                            {/call}
                        </li>
                    </ul>
                </header>
                <main>
                    {call Route.render}
                        {param path: '/' /}
                        {param component kind='html' }
                            {call Home.render /}
                        {param}
                    {/call}
                    {call Route.render}
                        {param path: '/doc' /}
                        {param component kind='html' }
                            {call Doc.render /}
                        {param}
                    {/call}
                    {call Route.render}
                        {param path: '/contact' /}
                        {param component kind='html' }
                            {call Contact.render /}
                        {param}
                    {/call}
                </main>
            </div>
        {/param}
    {/call}
{/template}